<?xml version="1.0" encoding="UTF-8"?>
<project name="PhemeAPI" default="runClient" basedir=".">
	<property name="hostname" value="localhost" />
	<property name="build_dir" location="bin" />
	<property name="dist_dir" location="dist" />
	<property name="phemeapi_dir" location="adapters/rmi/api" />
	<property name="client_src" location="clients" />
	<property name="API_src" location="app/adapters/rmi/api" />

	<target name="runClient" depends="compileClient">
		<java classname="rmi.TestClient" fork="true">
			<classpath>
				<pathelement location="${build_dir}/PhemeAPI_RMI.jar"/>
				<pathelement path="${build_dir}"/>
			</classpath>
			<arg value="${hostname}" />
		</java>
	</target>

	<target name="compileClient" depends="buildAPI" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false"
			srcdir="${client_src}"
			destdir="${build_dir}"
			classpath="${build_dir}/PhemeAPI_RMI.jar"/>
	</target>

	<target name="buildAPI" depends="compileAPI" description="make the API JAR">
		<mkdir dir="${dist_dir}" />
		<jar jarfile="${build_dir}/PhemeAPI_RMI.jar" basedir="${build_dir}"/>
		<delete dir="${build_dir}/adapters" />
	</target>

	<target name="compileAPI" description="compile the API classes">
		<delete dir="${build_dir}" />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build_dir}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${API_src}" destdir="${build_dir}"/>
	</target>

	<target name="javadoc" description="create javadocs">
		<javadoc packagenames="api.*" sourcepath="${src}" destdir="documents/javadoc" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build_dir}" />
		<delete dir="${dist_dir}" />
	</target>
</project>
