<?xml version="1.0" encoding="UTF-8"?>
<project name="PhemeAPI" default="runClient" basedir=".">
	<property name="hostname" value="localhost" />
	<property name="build_dir" location="bin" />
	<property name="dist_dir" location="dist" />
	<property name="phemeapi_dir" location="adapters/rmi/api" />
	<property name="src" location="client:app/${phemeapi_dir}" />

	<target name="runClient" depends="buildClient">
		<java jar="${dist_dir}/PhemeRMIClient.jar" fork="true">
			<arg value="${hostname}" />
		</java>
	</target>

	<target name="buildClient" depends="buildAPI">
		<mkdir dir="${dist_dir}" />
		<jar jarfile="${dist_dir}/PhemeRMIClient.jar" basedir="${build_dir}">
			<manifest>
				<attribute name="Main-Class" value="rmi.TestClient" />
			</manifest>
		</jar>
	</target>

	<target name="buildAPI" depends="compile">
		<mkdir dir="${dist_dir}" />
		<jar jarfile="${build_dir}/PhemeAPI_RMI.jar" basedir="${build_dir}/${phemeapi_dir}">
		</jar>
	</target>

	<target name="compile" description="compile the source">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build_dir}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src}" destdir="${build_dir}">

		</javac>
	</target>

	<target name="javadoc" description="create javadocs">
		<javadoc packagenames="api.*" sourcepath="${src}" destdir="documents/javadoc" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build_dir}" />
		<delete dir="${dist_dir}" />
	</target>
</project>
