# This is the main configuration file Pheme.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="G]IT8?InJi]pm]IUsvJBrIeJH8HWhDQdTb3]xQTD@g<Nka9hvhk9S]jnMh0dU5EJ"

app.name="Pheme"
app.version="1.0"

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO
